'''
字符串的查询
index()方法查找字符串第一次出现的位置，如果查找的字符串不存在，会抛出异常ValueError
rindex()方法查找字符串最后一次出现的位置，如果查找的字符串不存在，会抛出异常ValueError
find()方法查找字符串第一次出现的位置，如果查找的字符串不存在，会返回-1
rfind()方法查找字符串最后一次出现的位置，如果查找的字符串不存在，会返回-1
字符串的大小写转换
upper()方法把字符串所有字符都转换成大写字母
lower()方法把字符串所有字符都转换成小写字母
swapcase()方法把字符串所有大写字母转换成小写字母，小写字母转换成大写字母
capitalize()方法把第一个字符转换成大写字母，其余都转换成小写字母
title()方法把每个单词串的第一个字符转换成大写，把每个单词的剩余字符都转换成小写字母
字符串对齐
center()方法居中对齐，第一个参数指定宽度，第二个参数可选指定填充符，默认是空格，如果设置宽度小于等于实际宽度，那么就只返回原字符串
ljust()方法左对齐
rjust()方法右对齐
zfill()方法右对齐，左边用0填充，该方法只接收一个参数，用于指定字符串的宽度
字符串的分割
split()方法从字符串的左边开始分割，如果不指定参数sep的分隔符，默认的分割符是空格，如果不指定参数maxsplit分割次数，默认对整个字符串分割，返回的一个列表
rsplit()方法从字符串的右边开始分割
注意：如果不指定分割次数的参数maxsplit，split()和rsplit()分割的效果一样
判断字符串的方法
isidentifier()方法判断字符串是不是合法的标识符
isspace()方法判断字符串是否全部由空白字符组成（回车、换行，水平制表符）
isalpha()方法判断字符串是否全部由字母组成
isdecimal()方法判断字符串是否全部由十进制的数字组成
isnumeric()方法判断字符串是否全部由数字组成
isalnum()方法判读字符串是否全部由字母和数字组成
字符串替换和合并
replace()方法第一个参数指定被替换的字符串，第二个指定替换的字符串，如果不指定count参数，默认满足条件的字符串都被替换
join()方法将列表或是元组中的元素合并成一个字符串
'''
# print('努力成就更好的自己'.center(20,'='))
# exit(1)
# id = input('请输入id：')
# id.isnumeric()
# print(id,type(id))
# choice_list =[0,1,2,3,4,5,6,7]
# choice = choice_list[1]
# print(type(choice))
# nm = 'lisi'
# d = {'name': 张三,'age': 20}
# print(f'没有找到d[{nm}]')
a = '2024-07-03 10:39:00'
b = a.split()[0]
print(b)