'''
嵌套循环是循环结构中又嵌套了另外的完整的循环结构，其中内层循环做为外层循环的循环体执行
'''
# 输出3行4列的*
for i in range(3): # 外层循环的次数做为行数
    for j in range(4): #内层循环的次数做为列数
        print('*',end='\t') # 不换行
    print() # 换行